
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fffbea;
      padding: 20px;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: #ff7b00;
      font-weight: bold;
      margin-bottom: 20px;
      display: inline-block;
    }

    h1 {
      text-align: center;
      color: #ff7b00;
      margin-bottom: 30px;
    }

    .cart {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding: 15px 0;
    }

    .item-info {
      flex: 1;
    }

    .item-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }

    .quantity-control {
      display: flex;
      align-items: center;
    }

    .quantity-control button {
      padding: 5px 12px;
      margin: 0 8px;
      font-size: 16px;
      background-color: #ff7b00;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .quantity-control button:hover {
      background-color: #e06700;
    }

    .qty {
      font-size: 16px;
      font-weight: bold;
    }

    .total {
      text-align: right;
      font-size: 22px;
      font-weight: bold;
      margin-top: 30px;
      color: #444;
    }

    .checkout-btn {
      display: block;
      width: 100%;
      padding: 16px;
      background: #ff7b00;
      color: white;
      border: none;
      font-size: 18px;
      border-radius: 10px;
      margin-top: 20px;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .checkout-btn:hover {
      background: #e06700;
    }
