.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 40px;
    background: #fff9ec;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #ff9f00;
}

.login-container input {
    display: block;
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
}

.login-container button {
    background: #ffb703;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-container button:hover {
    background: #ffaa00;
}

.error {
    color: red;
    margin-bottom: 10px;
}
