body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f0;
    color: #333;
}

header {
    background: #ffcb05;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    color: #333;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background: #fff0d6;
}

.hero .btn {
    padding: 10px 20px;
    background: #ffcb05;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.slideshow {
    max-width: 600px;
    margin: 30px auto;
    position: relative;
}

.slide {
    width: 100%;
    border-radius: 10px;
    display: none;
}

.about, .reserve,.menu, .hours {
    padding: 40px 20px;
    max-width: 600px;
    margin: auto;
    text-align: center;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.menu-item {
    list-style: none;
    margin: 10px 0;
    transition: all 0.3s ease;
}

button {
    padding: 10px 20px;
    background: #ffcb05;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}

/* Dark Mode Toggle */
.dark-mode {
    background-color: #1e1e1e;
    color: #eee;
}

.dark-mode header, .dark-mode footer {
    background-color: #222;
}

.dark-mode nav a {
    color: #eee;
}
.menu-section {
    max-width: 1100px;
    margin: 40px auto;
    text-align: center;
    padding: 0 20px;
}

.filters {
    margin-bottom: 30px;
}

.filters button {
    padding: 10px 20px;
    margin: 5px;
    background: #fca103;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.filters button:hover {
    background: #ffb800;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.menu-item {
    background: #fff7e6;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.menu-item:hover {
    transform: scale(1.02);
}

.menu-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.menu-info {
    padding: 15px;
}

.menu-info h3 {
    margin: 0 0 5px;
    font-size: 1.2rem;
}

.menu-info p {
    margin: 0;
    color: #666;
}
