<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Say Cheese</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% include 'header.html' %}

    {% block title %}Say Cheese - Home{% endblock %}
    {% block content %}
    <section class="hero" id="home">
        <h2>Welcome to Say Cheese!</h2>
        <p>Where every bite is a cheesy delight 🧀🍕</p>
        <a href="#menu" class="btn">Explore Our Menu</a>
    </section>

    {% include 'footer.html' %}
</body>

<script src="{{ url_for('static', filename='js/main.js') }}"></script>

</html>
