<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Say Cheese - Cart</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/cart.css') }}">
</head>
<body>
  <a href="/index">← Back to Home</a>
  <h1>Your Cart</h1>

  <div class="cart" id="cartItems"></div>
  <div class="total">Total: ₹ <span id="totalPrice">0</span></div>
  <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>

  <script>
    function loadCart() {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      let container = document.getElementById("cartItems");
      container.innerHTML = "";
      let total = 0;

      cart.forEach((item, index) => {
        const itemDiv = document.createElement("div");
        itemDiv.className = "cart-item";
        itemDiv.setAttribute("data-index", index);

        itemDiv.innerHTML = `
          <div class="item-info">
            <div class="item-title">${item.name}</div>
            <div>₹ ${item.price}</div>
          </div>
          <div class="quantity-control">
            <button onclick="updateQty(${index}, -1)">-</button>
            <span class="qty">${item.quantity}</span>
            <button onclick="updateQty(${index}, 1)">+</button>
          </div>
        `;
        container.appendChild(itemDiv);
        total += item.price * item.quantity;
      });

      document.getElementById("totalPrice").textContent = total;
    }

    function updateQty(index, delta) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      cart[index].quantity += delta;
      if (cart[index].quantity < 1) cart[index].quantity = 1;
      localStorage.setItem("cart", JSON.stringify(cart));
      loadCart();
    }

    function checkout() {
        
  let cart = JSON.parse(localStorage.getItem("cart")) || [];
  if (cart.length === 0) {
    alert("🛒 Your cart is empty!");
    return;
  }

  const customerName = prompt("Enter your name for the order:");

  fetch("/order", {
  method: "POST",
  headers: {
    "Content-Type": "application/json"
  },
  body: JSON.stringify({
    customer_name: customerName || "Guest",  
    items: cart  
  })
})

  .then(res => res.json())
  .then(data => {
    if (data.status === "success") {
      alert("🎉 Order placed successfully!");
      localStorage.removeItem("cart");
      window.location.href = "/index";
    } else {
      alert("❌ Something went wrong: " + data.message);
    }
  })
  .catch(error => {
    console.error("Order error:", error);
    alert("❌ Failed to place order.");
  });
}

    

    document.addEventListener("DOMContentLoaded", loadCart);
  </script>
</body>
</html>
