<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delivery - Say Cheese</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/delivery.css') }}">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #fffbea;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #ff7b00;
      margin-bottom: 20px;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 14px;
      background-color: #ff7b00;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: #e06700;
    }

    #map {
      height: 250px;
      border-radius: 12px;
      margin-bottom: 15px;
    }

    .note {
      text-align: center;
      font-size: 14px;
      color: #777;
      margin-top: 10px;
    }
  </style>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>

</head>
<body>
  <div class="container">
    <h2>Delivery Details</h2>

    <form method="POST">
      <input type="text" name="customer_name" placeholder="Your Name" required>
      <input type="text" name="contact" placeholder="Phone Number" required>
      <textarea name="address" placeholder="Your Address" required></textarea>

      <input type="hidden" id="lat" name="latitude">
      <input type="hidden" id="lon" name="longitude">

      <div id="map"></div>

      <button type="submit">Place Delivery Order</button>
    </form>

    <div class="note">📍 We’ll auto-locate your delivery position.</div>
  </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script>
    function initMap(lat, lon) {
      const map = L.map('map').setView([lat, lon], 15);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
      }).addTo(map);

      L.marker([lat, lon]).addTo(map)
        .bindPopup("Your location")
        .openPopup();
    }

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const lat = position.coords.latitude;
          const lon = position.coords.longitude;

          document.getElementById('lat').value = lat;
          document.getElementById('lon').value = lon;

          initMap(lat, lon);
        }, function(error) {
          alert("⚠️ Location permission denied. Please allow to auto-fill location.");
        });
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

    window.onload = getLocation;
  </script>
</body>
</html>
