<style>
    .cart-icon {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #2a1808;
      color: white;
      padding: 10px 16px;
      border-radius: 50px;
      font-size: 16px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      z-index: 999;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  
    .cart-icon:hover {
      background-color: #e3ad7d;
    }
  
    .cart-count {
      background-color: white;
      color: #994e07;
      border-radius: 50%;
      padding: 2px 8px;
      font-size: 14px;
      font-weight: bold;
    }
  </style>
<header>
    <h1>Say Cheese 🧀</h1>
    <nav>
        <a href="/index">Home</a>
        <a href="/menu">Full Menu</a>
        <a href="/reserve">Reserve</a>
        <a href="/cart" class="cart-icon">
            🛒 Cart <span class="cart-count" id="cartCount">0</span>
          </a>
    </nav>
</header>
