<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Say Cheese</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cart-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #ff7b00;
            color: white;
            padding: 10px 16px;
            border-radius: 50px;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            z-index: 999;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .cart-icon:hover {
            background-color: #e06700;
        }

        .cart-count {
            background-color: white;
            color: #ff7b00;
            border-radius: 50%;
            padding: 2px 8px;
            font-size: 14px;
            font-weight: bold;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Say Cheese 🧀</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/menu">Menu</a>
            <a href="/reserve">Reserve</a>
            <a href="javascript:void(0);" onclick="openLoginModal()">Login</a>
            <a href="/cart" class="cart-icon">
                🛒 Cart <span class="cart-count" id="cartCount">0</span>
            </a>
        </nav>
    </header>

    <section class="hero" id="home">
        <h2>Welcome to Say Cheese!</h2>
        <p>Where every bite is a cheesy delight 🧀🍕</p>
        <a href="#menu" class="btn">Explore Our Menu</a>
    </section>

    <section class="slideshow">
        <img src="{{ url_for('static', filename='images/slide1.jpg') }}" class="slide" style="display:block;">
        <img src="{{ url_for('static', filename='images/slide2.jpg') }}" class="slide">
        <img src="{{ url_for('static', filename='images/slide3.jpg') }}" class="slide">
    </section>

    <section class="about">
        <h2>About Say Cheese</h2>
        <p>We're passionate about cheese. From melty mozzarella to creamy camembert, our menu is a celebration of all things cheesy and delicious!</p>
    </section>

    <section class="hours">
        <h3>We're currently: <span id="openStatus"></span></h3>
    </section>

    <section class="menu" id="menu">
        <h2>Our Cheesy Menu</h2>
        <div class="filters">
            <button onclick="filterMenu('all')">All</button>
            <button onclick="filterMenu('starter')">Starters</button>
            <button onclick="filterMenu('main')">Main</button>
            <button onclick="filterMenu('dessert')">Desserts</button>
        </div>
        <ul id="menuItems">
            <li class="menu-item starter"><strong>Cheesy Garlic Bread</strong> - $5</li>
            <li class="menu-item main"><strong>Mac & Cheese</strong> - $8</li>
            <li class="menu-item main"><strong>Four Cheese Pizza</strong> - $12</li>
            <li class="menu-item dessert"><strong>Cheesecake</strong> - $6</li>
        </ul>
    </section>

    <section class="reserve">
        <h2>Reserve a Table</h2>
        <form action="/reserve" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="date" name="date" required>
            <textarea name="message" placeholder="Special Requests?"></textarea>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <footer>
        <p>Follow us on Instagram @saycheese_restaurant</p>
        <p>&copy; 2025 Say Cheese. All rights reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script>
        // Slideshow
        let slideIndex = 0;
        function showSlides() {
            const slides = document.querySelectorAll(".slide");
            slides.forEach(slide => slide.style.display = "none");
            slideIndex++;
            if (slideIndex > slides.length) slideIndex = 1;
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000);
        }
        showSlides();

        // Live Opening Hours
        function checkOpeningHours() {
            const now = new Date();
            const hour = now.getHours();
            const openStatus = document.getElementById("openStatus");

            if (hour >= 10 && hour < 22) {
                openStatus.innerText = "Open 🟢";
                openStatus.style.color = "green";
            } else {
                openStatus.innerText = "Closed 🔴";
                openStatus.style.color = "red";
            }
        }
        checkOpeningHours();
        setInterval(checkOpeningHours, 60000);

        function filterMenu(category) {
            const items = document.querySelectorAll('.menu-item');
            items.forEach(item => {
                if (category === 'all' || item.classList.contains(category)) {
                    item.style.display = 'list-item';
                    item.style.opacity = 1;
                } else {
                    item.style.opacity = 0;
                    setTimeout(() => item.style.display = 'none', 300);
                }
            });
        }

        // Open Login Modal
        function openLoginModal() {
            const modal = document.getElementById("loginModal");
            modal.style.display = "block";
        }

        // Close Login Modal
        function closeLoginModal() {
            const modal = document.getElementById("loginModal");
            modal.style.display = "none";
        }

        // Form validation
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.querySelector("form");
            if (form) {
                form.addEventListener("submit", function (e) {
                    const name = form.name.value.trim();
                    const email = form.email.value.trim();
                    if (!name || !email) {
                        e.preventDefault();
                        alert("Please fill out your name and email.");
                    } else {
                        setTimeout(() => {
                            alert("🎉 Thank you! Your reservation has been submitted.");
                        }, 100);
                    }
                });
            }
        });
    </script>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Login to SayCheese</h2>
            <form action="/login" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

</body>
</html>
