<script>
    function addToCart(itemName, price) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
  
      // Check if item already exists
      let existing = cart.find(item => item.name === itemName);
      if (existing) {
        existing.quantity += 1;
      } else {
        cart.push({ name: itemName, price: price, quantity: 1 });
      }
  
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(itemName + " added to cart!");
    }
  </script>
  
    {% include 'header.html' %}
    
{% block title %}Say Cheese - Menu{% endblock %}
    {% block content %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <section class="menu-section">
        <h2>📋 Our Full Menu</h2>
    
        <div class="filters">
            <button onclick="filterMenu('all')">All</button>
            <button onclick="filterMenu('starter')">Starters</button>
            <button onclick="filterMenu('main')">Mains</button>
            <button onclick="filterMenu('dessert')">Desserts</button>
        </div>
    
        <div class="menu-grid">
            <!-- Starters -->
            <div class="menu-item starter">
                <img src="{{ url_for('static', filename='images/garlic_bread.jpg') }}" alt="Garlic Bread">
                <div class="menu-info">
                    <h3>Cheesy Garlic Bread</h3>
                    <p>$5</p>
                    <button onclick="addToCart('Cheesy Garlic Bread', 5)">Add to Cart</button>
                </div>
            </div>
    
            <div class="menu-item starter">
                <img src="{{ url_for('static', filename='images/mozzarella_sticks.jpg') }}" alt="mozzarella">
                <div class="menu-info">
                    <h3>Mozzarella Sticks</h3>
                    <p>$6</p>
                    <button onclick="addToCart('Mozzarella Sticks', 6)">Add to Cart</button>
                </div>
            </div>
    
            <!-- Mains -->
            <div class="menu-item main">
                <img src="{{ url_for('static', filename='images/four_cheese_pizza.jpg') }}" alt="Four Cheese Pizza">
                <div class="menu-info">
                    <h3>Four Cheese Pizza</h3>
                    <p>$12</p>
                    <button onclick="addToCart('Four Cheese Pizza', 12)">Add to Cart</button>
                </div>
            </div>
    
            <div class="menu-item main">
                <img src="{{ url_for('static', filename='images/mac_cheese.jpg') }}" alt="Mac and Cheese">
                <div class="menu-info">
                    <h3>Mac & Cheese</h3>
                    <p>$9</p>
                    <button onclick="addToCart('Mac & Cheese', 12)">Add to Cart</button>
                </div>
            </div>
    
            <div class="menu-item main">
                <img src="{{ url_for('static', filename='images/lasagna.jpg') }}" alt="Lasagna">
                <div class="menu-info">
                    <h3>Lasagna</h3>
                    <p>$11</p>
                    <button onclick="addToCart('Lasagna', 11)">Add to Cart</button>
                </div>
            </div>
    
            <!-- Desserts -->
            <div class="menu-item dessert">
                <img src="{{ url_for('static', filename='images/cheesecake.jpg') }}" alt="Cheesecake">
                <div class="menu-info">
                    <h3>Classic Cheesecake</h3>
                    <p>$6</p>
                    <button onclick="addToCart('Classic Cheesecake', 6)">Add to Cart</button>
                </div>
            </div>
    
            <div class="menu-item dessert">
                <img src="{{ url_for('static', filename='images/cheese_cake_brownie.jpg') }}" alt="Choco Cheese Brownie">
                <div class="menu-info">
                    <h3> Cheese cake Brownie</h3>
                    <p>$20</p>
                    <button onclick="addToCart('Classic Cheesecake',20 )">Add to Cart</button>
                    <p>$7</p>
                </div>
            </div>
        </div>
    </section>
    
    <script>
        function filterMenu(category) {
            const items = document.querySelectorAll('.menu-item');
            items.forEach(item => {
                item.style.display = (category === 'all' || item.classList.contains(category)) ? 'block' : 'none';
            });
        }
    </script>
    
{% endblock %}
{% include 'footer.html' %}
