<!-- templates/reserve.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reserve Table - Say Cheese</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header>
        <h1>Say Cheese 🧀</h1>
        <nav>
            <a href="/index">Home</a>
            <a href="/menu">Menu</a>
            <a href="/reserve">Reserve</a>
            <a href="/cart" class="cart-icon">🛒 Cart <span class="cart-count" id="cartCount">0</span></a>
        </nav>
    </header>

    <section class="reserve">
        <h2>Reserve a Table</h2>
        {% if success %}
            <p>{{ success }}</p>
        {% endif %}
        <form method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="date" name="date" required>
            <textarea name="message" placeholder="Special Requests?"></textarea>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <footer>
        <p>Follow us on Instagram @saycheese_restaurant</p>
        <p>&copy; 2025 Say Cheese. All rights reserved.</p>
    </footer>

</body>
</html>
