{
  "name": "react-app-simple-restaurant-app",
  "version": "2.0.0",
  "description": "Simple restaurant application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node -r dotenv/config server/server.js dotenv_config_path=server/.env"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anijitsahu/react-app-simple-restaurant-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anijitsahu/react-app-simple-restaurant-app/issues"
  },
  "homepage": "https://github.com/anijitsahu/react-app-simple-restaurant-app#readme",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-react-parser": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "style-loader": "^3.3.1",
    "uuid": "^8.3.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "mongodb": "^4.2.2",
    "morgan": "^1.10.0"
  }
}
